{
    "name": "freshinteractive/fresh-tap",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Freshinteractive\\FreshTap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Freshinteractive\\FreshTap\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
